<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mazerunner.gui.Controller">
   <top>
      <AnchorPane prefHeight="400.0" prefWidth="183.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="7.0" layoutY="200.0" text="Difficulty: " />
            <TextField fx:id="txtBox" layoutX="7.0" layoutY="218.0" prefHeight="25.0" prefWidth="132.0" />
            <Button fx:id="startBtn" layoutX="8.0" layoutY="250.0" mnemonicParsing="false" onAction="#startGame" text="Run" />
            <TextArea fx:id="txtArea" layoutX="8.0" layoutY="284.0" prefHeight="107.0" prefWidth="162.0" />
             <Button fx:id="helpBtn" layoutX="8.0" layoutY="400.0" mnemonicParsing="false" onAction="#showHelp" text="Help" />
             <Label fx:id="helpLabel" layoutX="7.0" layoutY="450.0" text="" />
            <Button fx:id="saveBtn" layoutX="8.0" layoutY="131.0" mnemonicParsing="false" onAction="#saveGame" text="Save Game" />
            <Button fx:id="loadBtn" layoutX="7.0" layoutY="164.0" mnemonicParsing="false" onAction="#loadGame" text="Load Game" />
            <Button fx:id="upBtn" layoutX="68.0" layoutY="42.0" mnemonicParsing="false" onAction="#moveUp" text="Up" />
            <Button fx:id="downBtn" layoutX="58.0" layoutY="75.0" mnemonicParsing="false" onAction="#moveDown" prefHeight="26.0" prefWidth="52.0" text="Down" />
            <Button fx:id="leftBtn" layoutX="14.0" layoutY="76.0" mnemonicParsing="false" onAction="#moveLeft" text="Left" />
            <Button fx:id="rightBtn" layoutX="117.0" layoutY="76.0" mnemonicParsing="false" onAction="#moveRight" text="Right" />
            <GridPane fx:id="grid" layoutX="200.0" layoutY="8.0" prefHeight="383.0" prefWidth="388.0">
              <columnConstraints>
                <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
              </columnConstraints>
              <rowConstraints>
                <!--<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />-->
              </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
